YOUTUBE_API_KEY=AIzaSyAKyhKwDlV4L3AMKTm9I4MzKvnvzoKCgfg
GEMINI_API_KEY=AIzaSyDhSRe6po7trgFc9dbMhLZIbR6vlpDpBHU

SUPABASE_URL="https://alwpkitymlfzhnrycmqn.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsd3BraXR5bWxmemhucnljbXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzExNjEsImV4cCI6MjA1MDQ0NzE2MX0.M95DmsiFYzj3pQOXKInR5DHSMxvl9kU4wYtper7uXu4